# modulo06-americanas-java

aula-junit-01/: pom.xml
aula-junit-01/src/main/java/com/ada/aulajunit/: AulaJunit01Application.java  Calculadora.java
aula-junit-01/src/main/java/com/ada/aulajunit/exceptions/: UsuarioNaoEncontradoException.java
aula-junit-01/src/main/java/com/ada/aulajunit/model/: Usuario.java
aula-junit-01/src/main/java/com/ada/aulajunit/service/: UsuarioService.java
aula-junit-01/src/main/java/org/example/domain/: Produto.java
aula-junit-01/src/main/java/org/example/repository/: ProdutoRepository.java
aula-junit-01/src/main/java/org/example/service/: ProdutoService.java
aula-junit-01/src/main/resources/: dados.csv
aula-junit-01/src/test/java/com/ada/aulajunit/: AulaJunit01ApplicationTests.java  CalculadoraParametizedTest.java  CalculadoraTest.java
aula-junit-01/src/test/java/org/example/domain/: ProdutoTest.java
aula-junit-01/src/test/java/org/example/service/: ProdutoServiceTest.java
